APP_NAME="Open Locker"
APP_KEY= #generate key here https://laravel-encryption-key-generator.vercel.app/
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=de
APP_FALLBACK_LOCALE=en

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

BROADCAST_CONNECTION=log

MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000

MODBUS_DRIVER=tcp
MODBUS_TCP_IP=192.168.178.200
MODBUS_TCP_PORT=4196
MODBUS_LIB_PATH=/lib/aarch64-linux-gnu/libmodbus.so.5
