APP_NAME="Open Locker"
APP_ENV=local
APP_KEY=          # leer lassen; lokal: php artisan key:generate //TODO justfile ergänzen um den befehl
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_VERSION=0.1.0
APP_SERVICE="app"

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log

# Database (Dev: Postgres aus docker-compose)
DB_CONNECTION=pgsql
DB_DATABASE=locker
DB_USERNAME=sail
DB_PASSWORD=password
# DB_HOST/DB_PORT kommen aus docker-compose (pgsql, 5432)

# Mail (Mailpit in docker-compose)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Redis (Host/Port via docker-compose)
REDIS_PASSWORD=null

# MQTT Client-Creds (Broker-Host via docker-compose/MQTT_BROKER_HOST)
MQTT_USERNAME=laravel_backend
MQTT_PASSWORD=a_very_secret_password

# Only for testing purpose. Not nessesary in production
MQTT_PROVISIONING_USERNAME=provisioning_client
MQTT_PROVISIONING_PASSWORD=a_public_password

# Mosquitto HTTP Auth (für go-auth → Laravel)
MOSQ_HTTP_PASS="dev-http-pass"

LOG_LEVEL=debug
MQTT_ENABLE_LOGGING=false

VITE_APP_NAME="${APP_NAME}"
WWWGROUP=1000
WWWUSER=1000