APP_NAME="Open Locker"
APP_ENV=local
APP_KEY=base64:sWaq0PUsydn3t2B2eET8ZbKMDxpPDuu4UxO/rgb9Yvc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_VERSION=0.1.0
APP_SERVICE="app"

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

BROADCAST_CONNECTION=log

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=locker
DB_USERNAME=sail
DB_PASSWORD=password

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000

MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=laravel_backend
MQTT_PASSWORD=a_very_secret_password # Das Passwort, das wir in die password.conf geschrieben haben
MQTT_LAST_WILL_TOPIC=server/status
MQTT_LAST_WILL_MESSAGE={"status": "offline"}

MQTT_PROVISIONING_USERNAME=provisioning_client
MQTT_PROVISIONING_PASSWORD=a_public_password