APP_NAME="Open Locker"
APP_ENV=production
APP_KEY=          # in Prod zwingend per php artisan key:generate setzen //TODO justfile ergänzen um den befehl
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-domain.tld
APP_VERSION=0.1.0
APP_SERVICE="app"

APP_LOCALE=de
APP_FALLBACK_LOCALE=de

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log

# Database (Prod: Postgres aus docker-compose.prod.yml, Service "db")
DB_CONNECTION=pgsql
DB_DATABASE=locker
DB_USERNAME=locker_user
DB_PASSWORD=change_me_securely
# DB_HOST/DB_PORT kommen aus docker-compose.prod.yml (db, 5432)

# Mail (hier evtl. echter SMTP-Server)
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your_smtp_user
MAIL_PASSWORD=your_smtp_pass
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Redis
REDIS_PASSWORD=null

# MQTT Client-Creds (Backend-Client)
MQTT_USERNAME=laravel_backend
MQTT_PASSWORD=change_me_securely

# Mosquitto HTTP Auth
MOSQ_HTTP_USER="http-backend"
MOSQ_HTTP_PASS="change_me_securely"

LOG_LEVEL=info
MQTT_ENABLE_LOGGING=false

VITE_APP_NAME="${APP_NAME}"
WWWGROUP=1000
WWWUSER=1000